<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="@dimen/padding_5dp"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            style="@style/TextView"
            android:text="..."
            android:id="@+id/tv_input"
            android:textSize="30dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="0"
            android:textSize="60dp"
            style="@style/TextView"
            android:id="@+id/tv_result"
            android:layout_height="match_parent" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_height="0dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/ac"
            style="@style/ButtonSizeBottomRight"
            android:id="@+id/btn_ac"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/yiya"
            android:id="@+id/btn_yiya"
            style="@style/ButtonSizeBottomRight"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomRight"
            android:text="@string/percent"
            android:id="@+id/btn_percent"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomWhite"
            android:id="@+id/btn_div"
            android:text="@string/div"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomRight"
            android:text="7"
            android:id="@+id/btn_7"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomRight"
            android:text="8"
            android:id="@+id/btn_8"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomRight"
            android:text="9"
            android:id="@+id/btn_9"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomWhite"
            android:text="@string/mul"
            android:id="@+id/btn_mul"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomRight"
            android:text="4"
            android:id="@+id/btn_4"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomRight"
            android:text="5"
            android:id="@+id/btn_5"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomRight"
            android:text="6"
            android:id="@+id/btn_6"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomWhite"
            android:text="@string/sub"
            android:id="@+id/btn_sub"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomRight"
            android:text="1"
            android:id="@+id/btn_1"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomRight"
            android:text="2"
            android:id="@+id/btn_2"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomRight"
            android:text="3"
            android:id="@+id/btn_3"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomWhite"
            android:text="@string/sum"
            android:id="@+id/btn_sum"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            style="@style/ButtonSizeBottomRight"
            android:text="0"
            android:id="@+id/btn_0"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            style="@style/ButtonSizeBottomRight"
            android:text="@string/dot"
            android:id="@+id/btn_dot"
            android:layout_rowWeight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/btn_equalsign"
            style="@style/ButtonSizeBottomRight"
            android:text="@string/equalsign"
            android:layout_rowWeight="1"></Button>
    </GridLayout>
</LinearLayout>
